PORT=
MODEL_PREFIX=
REDIS_HOST=
REDIS_PORT=
# AWS variables
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
# GCP variables
GCLOUD_STORAGE_BUCKET=
GCLOUD_PROJECT_ID=
GCLOUD_KEY_FILE=
# Cloud selector
CLOUD_PROVIDER=
# React app
REACT_APP_LABEL_BACKEND=
REACT_APP_LABEL_FRONTEND=
