PORT=
MODEL_NAME=
MODEL_VERSION=
MODEL_PREFIX=
REDIS_HOST=
REDIS_PORT=
# AWS variables
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
# GKE variables
GOOGLE_BUCKET=
GOOGLE_REGION=
GOOGLE_KEY=
GOOGLE_SECRET_KEY=
# Cloud selector
CLOUD=

